events { }

http {
    server {
        listen 80;

        # Menu
        location /api/menu {
            proxy_pass http://localhost:5001/menu;
        }

        # Orders
        location /api/orders {
            proxy_pass http://localhost:5000/orders;
        }

        # Users
        location /api/users {
            proxy_pass http://localhost:5002/users;
        }

        
    }
}
