events { }

http {
    server {
        listen 80;

        # Users Service
        location /api/users {
            proxy_pass http://users-service:5000/users;
        }

        # Menu Service (GraphQL)
        location /api/menu {
            proxy_pass http://menu-service:5002;
        }

        # Orders Service
        location /api/orders {
            proxy_pass http://orders-service:5001/orders;
        }

        # Recommendations Service
        location /api/recommendations {
            proxy_pass http://recommendations-service:5003/;
        }

        # Health check
        location /health {
            return 200 "API Gateway OK\n";
            add_header Content-Type text/plain;
        }
    }
}